# SISMD

./: .gitignore  BenchmarkRunner.java  CodigoHonra.txt  README.md  WordCount.java  benchmark_summary.xlsx  benchmark_summary_gc.xlsx  pom.xml
BenchmarkResultsOut/BenchmarkRunner/: benchmark_summary.xlsx  benchmark_summary1.xlsx
CompletableFutures-BasedSolution/: README.md
CompletableFuturesBasedSolution/: CompletableFuturesBasedSolution.java
ForkJoinFrameworkSolution/: ForkJoinFrameworkSolution.java  Page.java  Pages.java  README.md  WordCount.java  Words.java  WorkerThread.java
MultithreadedSolutionWithThreadPools/: MultithreadedSolutionWithThreadPools.java  Page.java  Pages.java  README.md  Words.java
MultithreadedSolutionWithThreadPools)/: README.md
MultithreadedSolutionWithoutThreadPools/: MultithreadedSolutionWithoutThreadPools.java  Page.java  Pages.java  README.md  WordCount.java  Words.java  WorkerThread.java
SequentialSolution/: Page.java  Pages.java  README.md  SequentialSolution.java  WordCount.java
SharedUtilities/: Page.java  Pages.java
WikiDumps/: GenerateWikiFile.java  enwiki.xml  enwiki1.xml  enwiki100pages.xml
src/Benchmark/: BenchmarkResult.java  BenchmarkRunner.java  ExcelExporter.java
src/CompletableFuturesBasedSolution/: CompletableFuturesBasedSolution.java
src/ForkJoinFrameworkSolution/: ForkJoinFrameworkSolution.java
src/MultithreadedSolutionWithThreadPools/: MultithreadedSolutionWithThreadPools.java
src/MultithreadedSolutionWithoutThreadPools/: MultithreadedSolutionWithoutThreadPools.java
src/SequentialSolution/: SequentialSolution.java
src/SharedUtilities/: Words.java
src/main/java/Benchmark/: BenchmarkRunner.java  BenchmarkRunnerGC.java  GenerateWikiFile.java
src/main/java/CompletableFuturesBasedSolution/: CompletableFuturesBasedSolution.java
src/main/java/ForkJoinFrameworkSolution/: ForkJoinFrameworkSolution.java
src/main/java/GarbageCollectorTuning/: README.md
src/main/java/MultithreadedSolutionWithThreadPools/: MultithreadedSolutionWithThreadPools.java
src/main/java/MultithreadedSolutionWithoutThreadPools/: MultithreadedSolutionWithoutThreadPools.java
src/main/java/SequentialSolution/: SequentialSolution.java
